<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
  </head>

  <nav class="navbar-white">
    <img src="images/logo-red.png" class="logo" />

    <ul class="nav-links" id="navLinks">
      <i class="fas fa-close" onclick="hideMenu()"></i>
      <li><a href="listing.html" class="active">Popular Places</a></li>
      <li><a href="">Travel Outside</a></li>
      <li><a href="house-details.html">Online Packages</a></li>
    </ul>
    <a href="" class="register-btn">Register Now</a>
    <i class="fas fa-bars" onclick="showMenu()"></i>
  </nav>

  <!-- House Details Page -->

  <div class="house-details">
    <div class="house-title">
      <h1>Wenge House</h1>
      <div class="row">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
        <span>245 Reviews</span>
        <div>
          <p>Location : San Francisco, California , United States</p>
        </div>
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-image-1"><img src="images/house-1.png" /></div>
      <div><img src="images/house-2.png" /></div>
      <div><img src="images/house-3.png" /></div>
      <div><img src="images/house-4.png" /></div>
      <div><img src="images/house-5.png" /></div>
    </div>
    <div class="small-container">
      <h2>Entire rental unit hosted by Brandon</h2>
      <p>2 guest &nbsp; &nbsp; 2 beds &nbsp; &nbsp; 1 bathroom</p>
      <h4>$ 100 / day</h4>
    </div>
    <hr class="line" />
    <form action="" class="check-form">
      <div>
        <label>Check in</label>
        <input type="text" placeholder="Add Date" />
      </div>
      <div>
        <label>Check out</label>
        <input type="text" placeholder="Add Date" />
      </div>
      <div class="guest-field">
        <label>Guest</label>
        <input type="text" placeholder="2 guest" />
      </div>
      <button type="submit">Check Avaliability</button>
    </form>

    <div class="details-list">
      <ul>
        <li>
          <i class="fa-solid fa-house"></i>Entire Home
          <span>You Will have the entire flat for you.</span>
        </li>
        <li>
          <i class="fa-solid fa-paintbrush"></i>Enhanced Clean
          <span>This host has commited to staybnb's cleaning process.</span>
        </li>
        <li>
          <i class="fa-solid fa-location-dot"></i>Great Location
          <span>90% of recent guests gave the location on 5 star rating.</span>
        </li>
        <li>
          <i class="fa-solid fa-heart"></i>Great Check-in Experience
          <span
            >100% of recent guests gave the check-in process on 5 star
            rating.</span
          >
        </li>
      </ul>
      <hr class="line" />

      <p class="home-description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
        enim impedit ipsum exercitationem! Laborum porro corporis quod! Quos
        sapiente repellat aut adipisci ab possimus quas a necessitatibus, nobis
        magnam architecto ratione suscipit, officia optio ducimus cum numquam!
        Assumenda ut eveniet alias tempore, sed perferendis tempora quisquam
        deleniti minus similique harum, nesciunt maiores! Voluptates quidem,
        voluptatem, eius vitae odit autem suscipit nihil accusantium, dolore
        fugiat quo. Corrupti voluptatibus enim quo vel facilis. Dolorum cumque
        aperiam pariatur, alias deleniti nisi culpa similique!
      </p>

      <hr class="line" />

      <div class="map">
        <h3>Location on map</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13207.813836837586!2d71.7586432!3d34.1475328!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2s!4v1754467318375!5m2!1sen!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <b>San Francisco, California, United States</b>
        <p>It's like a home away from home.</p>
      </div>

      <hr class="line" />

      <div class="host">
        <img src="images/host.png" alt="host-pic" />
        <div>
          <h2>Hosted By Brandon</h2>
          <p>
            <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
              &nbsp; &nbsp; 245 Reviews &nbsp; &nbsp; Response rate 100% &nbsp;
              &nbsp; Response time 60 min
            </span>
          </p>
        </div>
      </div>
    <a href="" class="contact-host">Contact Host</a>
  </div>
  <div class="container">
    
  <!-- Footer Section -->
  
  <div class="footer">
    <a href="https://facebook.com/wisalhussainkhan/"
      ><i class="fa-brands fa-facebook"></i
    ></a>
    <a href="https://youtube.com/www.youtube.com/"
      ><i class="fa-brands fa-youtube"></i
    ></a>
    <a href="https://instagram.com/wisalhussainkhan/"
      ><i class="fa-brands fa-instagram"></i
    ></a>
    <a href="https://linkedin.com/wisalhussainkhan/"
      ><i class="fa-brands fa-linkedin-in"></i
    ></a>
    <a href="https://twitter.com/wisalhussainkhan05/"
      ><i class="fa-brands fa-twitter"></i
    ></a>
    <hr />
    <p>Copyright @2025 By Wisal Hussain Khan</p>
  </div>

  </div>
</html>
